File: tea_leaf_jacobi.f90

SUBROUTINE tea_leaf_kernel_solve(x_min,       &
                           x_max,             &
                           y_min,             &
                           y_max,             &
                           rx,                &
                           ry,                &
                           Kx,                &
                           Ky,                &
                           error,             &
                           u0,                &
                           u1,                &
                           un)


  IMPLICIT NONE

  INTEGER(KIND=4):: x_min,x_max,y_min,y_max
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: un
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: u1, u0
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: Kx
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: Ky

  REAL(KIND=8) :: ry,rx, error

  INTEGER(KIND=4) :: j,k

  error = 0.0_8

!$OMP PARALLEL
!$OMP DO
    DO k=y_min-1, y_max+1
      DO j=x_min-1, x_max+1
        un(j,k) = u1(j,k)
      ENDDO
    ENDDO
!$OMP END DO

!$OMP DO REDUCTION(+:error)
    DO k=y_min, y_max
      DO j=x_min, x_max
        u1(j,k) = (u0(j,k) + rx*(Kx(j+1,k  )*un(j+1,k  ) + Kx(j  ,k  )*un(j-1,k  ))  &
                           + ry*(Ky(j  ,k+1)*un(j  ,k+1) + Ky(j  ,k  )*un(j  ,k-1))) &
                             /(1.0_8 &
                                + rx*(Kx(j,k)+Kx(j+1,k)) &
                                + ry*(Ky(j,k)+Ky(j,k+1)))

        error = error +  ABS(u1(j,k)-un(j,k))
      ENDDO
    ENDDO
!$OMP END DO
!$OMP END PARALLEL

END SUBROUTINE tea_leaf_kernel_solve

File: tea_leaf_kernel_c.c
void tea_leaf_kernel_solve_c_(
        int *xmin,
        int* xmax,
        int* ymin,
        int* ymax,
        double* rxp,
        double* ryp,
        double* Kx,
        double* Ky,
        double* error,
        double* u0,
        double* u1,
        double* un)
{
    int x_min = *xmin;
    int x_max = *xmax;
    int y_min = *ymin;
    int y_max = *ymax;

    int j,k;

    double rx = *rxp;
    double ry = *ryp;

    *error = 0.0;

#pragma omp parallel
    {
#pragma omp for
        for(k = y_min-1; k <=  y_max+1; k++) {
            for(j = x_min-1; j <=  x_max+1; j++) {
                un[FTNREF2D(j,k,x_max+5,x_min-2,y_min-2)] = u1[FTNREF2D(j,k,x_max+4,x_min-2,y_min-2)];
            }
        }
    }

    // #pragma omp for reduction(max:error)
    for(k = y_min; k <=  y_max; k++) {
        for(j = x_min; j <=  x_max; j++) {

            u1[FTNREF2D(j,k,x_max+4,x_min-2,y_min-2)] = 
                (u0[FTNREF2D(j,k,x_max+5,x_min-2,y_min-2)] 
                 + Kx[FTNREF2D(j+1,k,x_max+5,x_min-2,y_min-2)]*rx*un[FTNREF2D(j+1,k,x_max+5,x_min-2,y_min-2)]
                 + Kx[FTNREF2D(j,k,x_max+5,x_min-2,y_min-2)]*rx*un[FTNREF2D(j-1,k,x_max+5,x_min-2,y_min-2)]
                 + Ky[FTNREF2D(j,k+1,x_max+5,x_min-2,y_min-2)]*ry*un[FTNREF2D(j,k+1,x_max+5,x_min-2,y_min-2)] 
                 + Ky[FTNREF2D(j,k,x_max+5,x_min-2,y_min-2)]*ry*un[FTNREF2D(j,k-1,x_max+5,x_min-2,y_min-2)])
                / (1+2.0*rx+2.0*ry);

            *error = fmax(*error,
                    fabs(u1[FTNREF2D(j,k,x_max+4,x_min-2,y_min-2)] 
                        - u0[FTNREF2D(j,k,x_max+5,x_min-2,y_min-2)]));
        }
    }
    //  }
}
